<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘动画</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        *::after{
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FEE433;
        }
        .wrapper {
            position: relative;
            width: 100%;
            height: 165px;
        }
        /* 鼻子 */
        .nose {
            position: absolute;
            left: 50%;
            top: 28px;
            transform: translateX(-11px);
            width: 22px;
            height: 22px;
            border-radius: 11px;
            border: 11px solid black;
            border-width: 10px 12px;
            /* 其他颜色设置透明 */
            /* border-color: red green blue yellow; */
            border-color: black transparent transparent transparent;
        }
        /* 眼睛 */
        .eye {
            width: 49px;
            height: 49px;
            background: #2e2e2e;
            border-radius: 50%;
            border: 2px solid #000;
        }
        .eye::before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            left: 6px;
            border: 2px solid #000;
            background: white;
            border-radius: 50%;
        }
        .eleft {
            position: absolute;
            left: 50%;
            transform: translateX(-131px); 
        }
        .eright {
            position: absolute;
            left: 50%;
            transform: translateX(90px); 
        }
        /* 脸 */
        .face {
            width: 68px;
            height: 68px;
            background-color: #Fc0d1c;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .fleft {
            position: absolute;
            right: 50%;
            top: 85px;
            margin-right: 116px;
        }
        .fright {
            position: absolute;
            left: 50%;
            top: 85px;
            margin-left: 116px;
        }
        /* 嘴唇 */
        .UperLip {
            width:  84px;
            height:22px;
            border: 3px solid black;
            background-color: #FEE433;
        }
        .uleft {
            position: absolute;
            top: 52px;
            right: 50%;
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 40px 25px;
            transform: rotate(-20deg);
        }
        .uright {
            position: absolute;
            top: 52px;
            left: 50%;
            border-top: none;
            border-left: none;
            border-bottom-right-radius: 40px 25px;
            transform: rotate(20deg);
        }
        .lowerLip-wrapper {
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -1;
            margin-left: -150px;
            height: 107px;
            width: 300px;
            overflow: hidden;
        }
        .lowerlip {
            width: 300px;
            height: 3500px;
            background-color: #990513;
            border-radius: 400px/3500px;
            border: 5px solid black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        .lowerlip::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: -25px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background-color: #FC4A62;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye eleft"></div>
        <div class="eye eright"></div>
        <div class="face fleft"></div>
        <div class="face fright"></div>
        <div class="UperLip uleft"></div>
        <div class="UperLip uright"></div>
        <div class="lowerLip-wrapper">
            <div class="lowerlip"></div>
        </div>
    </div>
</body>
</html>